token literal names:
null
','
null
null
null

token symbolic names:
null
Comma
LineBreak
SimpleValue
QuotedValue

rule names:
file
row
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 3, 4, 4, 2, 36, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 8, 2, 1, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 25, 8, 3, 1, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 3, 1, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 35, 8, 4, 1, 2, 32, 33, 7, 6, 2, 2, 33, 35, 8, 4, 1, 2, 34, 30, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 5, 13, 25, 34]