DO=1
STRUCT=2
DEFINE=3
INCLUDE=4
RETURN=5
CONST=6
INT_TYPE=7
CHAR_TYPE=8
DOUBLE_TYPE=9
VOID_TYPE=10
FLOAT_TYPE=11
LONG_TYPE=12
IF_CON=13
ELSE_CON=14
FOR_LOOP=15
WHILE_LOOP=16
BIT_AND_OP=17
BIT_OR_OP=18
BIT_XOR_OP=19
BIT_NOT_OP=20
AND_OP=21
OR_OP=22
NOT_OP=23
MOD_OP=24
DIV_OP=25
MUL_OP=26
ADD_OP=27
SUB_OP=28
ASSIGN_OP=29
EQ_OP=30
LE_OP=31
GE_OP=32
NE_OP=33
SHARP_OP=34
LT_OP=35
BT_OP=36
PP_OP=37
MM_OP=38
RSHIFT_OP=39
LSHIFT_OP=40
QUESTION_OP=41
COLON=42
COMMA=43
SIMICOLON=44
DOT=45
SP_LEFT=46
SP_RIGHT=47
MP_LEFT=48
MP_RIGHT=49
BP_LEFT=50
BP_RIGHT=51
PRINTF_FUNCT=52
MAIN_FUNCT=53
STD_LIB=54
STRING=55
CHAR=56
DEC_NUM=57
ID=58
FLOAT_NUM=59
COMMENT1=60
COMMENT2=61
NEW_LINE=62
WS=63
'do'=1
'struct'=2
'define'=3
'include'=4
'return'=5
'const'=6
'int'=7
'char'=8
'double'=9
'void'=10
'float'=11
'long'=12
'if'=13
'else'=14
'for'=15
'while'=16
'&'=17
'|'=18
'^'=19
'~'=20
'&&'=21
'||'=22
'!'=23
'%'=24
'/'=25
'*'=26
'+'=27
'-'=28
'='=29
'=='=30
'<='=31
'>='=32
'!='=33
'#'=34
'<'=35
'>'=36
'++'=37
'--'=38
'<<'=39
'>>'=40
'?'=41
':'=42
','=43
';'=44
'.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'printf'=52
'main'=53
'\n'=62
