token literal names:
null
'#'
'('
','
')'
'{'
'}'
'['
']'
';'
'>'
'<'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
':'
'float'
'int'
'char'
'main'
'void'
'if'
'else'
'do'
'while'
'for'
'printf'
'return'
'switch'
'case'
'default'
'break'
'continue'
'include'
'const'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
CHAR
MAIN
VOID
IF
ELSE
DO
WHILE
FOR
PRINTF
RETURN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
INCLUDE
CONST
STD_LIB
CHARACTER
Identifier
Integer_constant
Floating_point_constant
STRING
WS
COMMENT

rule names:
headers
function
program
declarations
type
statements
arith_expression
comp
addExpr
multExpr
signExpr
primaryExpr
statement
variable
assign_statement
if_then_statements
else_statements
switch_statements
switch_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 345, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 54, 55, 2, 385, 2, 55, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 49, 2, 2, 42, 43, 7, 51, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 8, 2, 1, 2, 45, 56, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 8, 2, 1, 2, 54, 56, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 60, 7, 36, 2, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 53, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 10, 6, 2, 64, 71, 7, 53, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 53, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 32, 17, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 8, 2, 2, 86, 87, 8, 4, 1, 2, 87, 7, 3, 2, 2, 2, 88, 90, 7, 50, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 96, 7, 53, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 54, 2, 2, 95, 97, 7, 10, 2, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 8, 5, 1, 2, 101, 104, 3, 2, 2, 2, 102, 104, 8, 5, 1, 2, 103, 89, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 33, 2, 2, 106, 112, 8, 6, 1, 2, 107, 108, 7, 32, 2, 2, 108, 112, 8, 6, 1, 2, 109, 110, 7, 34, 2, 2, 110, 112, 8, 6, 1, 2, 111, 105, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 5, 12, 7, 2, 115, 116, 8, 7, 1, 2, 116, 119, 3, 2, 2, 2, 117, 119, 8, 7, 1, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 124, 5, 18, 10, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 18, 10, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 141, 8, 9, 1, 2, 130, 131, 7, 13, 2, 2, 131, 141, 8, 9, 1, 2, 132, 133, 7, 14, 2, 2, 133, 141, 8, 9, 1, 2, 134, 135, 7, 15, 2, 2, 135, 141, 8, 9, 1, 2, 136, 137, 7, 16, 2, 2, 137, 141, 8, 9, 1, 2, 138, 139, 7, 17, 2, 2, 139, 141, 8, 9, 1, 2, 140, 128, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 149, 5, 20, 11, 2, 143, 144, 7, 18, 2, 2, 144, 148, 5, 20, 11, 2, 145, 146, 7, 19, 2, 2, 146, 148, 5, 20, 11, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 10, 1, 2, 153, 19, 3, 2, 2, 2, 154, 163, 5, 22, 12, 2, 155, 156, 7, 20, 2, 2, 156, 162, 5, 22, 12, 2, 157, 158, 7, 21, 2, 2, 158, 162, 5, 22, 12, 2, 159, 160, 7, 22, 2, 2, 160, 162, 5, 22, 12, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 8, 12, 1, 2, 170, 176, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 8, 12, 1, 2, 174, 176, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 54, 2, 2, 178, 194, 8, 13, 1, 2, 179, 180, 7, 55, 2, 2, 180, 194, 8, 13, 1, 2, 181, 182, 5, 28, 15, 2, 182, 183, 8, 13, 1, 2, 183, 194, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 194, 8, 13, 1, 2, 186, 187, 7, 56, 2, 2, 187, 194, 8, 13, 1, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 6, 2, 2, 191, 192, 8, 13, 1, 2, 192, 194, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 11, 2, 2, 198, 199, 8, 14, 1, 2, 199, 272, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 34, 18, 2, 206, 207, 8, 14, 1, 2, 207, 272, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 14, 1, 2, 214, 272, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 6, 2, 2, 221, 222, 8, 14, 1, 2, 222, 272, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 8, 14, 1, 2, 236, 272, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 4, 2, 2, 239, 244, 7, 56, 2, 2, 240, 241, 7, 5, 2, 2, 241, 243, 5, 14, 8, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 11, 2, 2, 249, 272, 8, 14, 1, 2, 250, 252, 7, 43, 2, 2, 251, 253, 5, 14, 8, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 272, 8, 14, 1, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 8, 2, 2, 263, 264, 8, 14, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 11, 2, 2, 267, 272, 8, 14, 1, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 11, 2, 2, 270, 272, 8, 14, 1, 2, 271, 195, 3, 2, 2, 2, 271, 200, 3, 2, 2, 2, 271, 208, 3, 2, 2, 2, 271, 215, 3, 2, 2, 2, 271, 223, 3, 2, 2, 2, 271, 237, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 280, 7, 53, 2, 2, 274, 277, 7, 9, 2, 2, 275, 278, 5, 28, 15, 2, 276, 278, 7, 54, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 10, 2, 2, 280, 274, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 14, 8, 2, 284, 285, 8, 16, 1, 2, 285, 311, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 14, 8, 2, 288, 289, 8, 16, 1, 2, 289, 311, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 14, 8, 2, 292, 293, 8, 16, 1, 2, 293, 311, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 14, 8, 2, 296, 297, 8, 16, 1, 2, 297, 311, 3, 2, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 8, 16, 1, 2, 301, 311, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 14, 8, 2, 304, 305, 8, 16, 1, 2, 305, 311, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 311, 8, 16, 1, 2, 308, 309, 7, 30, 2, 2, 309, 311, 8, 16, 1, 2, 310, 282, 3, 2, 2, 2, 310, 286, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 8, 17, 1, 2, 314, 321, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 12, 7, 2, 317, 318, 7, 8, 2, 2, 318, 319, 8, 17, 1, 2, 319, 321, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 33, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 8, 18, 1, 2, 325, 328, 3, 2, 2, 2, 326, 328, 8, 18, 1, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 9, 2, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 8, 19, 1, 2, 336, 345, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 5, 36, 19, 2, 341, 342, 8, 19, 1, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 347, 5, 12, 7, 2, 347, 348, 8, 20, 1, 2, 348, 351, 3, 2, 2, 2, 349, 351, 8, 20, 1, 2, 350, 346, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 39, 3, 2, 2, 2, 29, 49, 55, 59, 71, 89, 96, 103, 111, 118, 124, 140, 147, 149, 161, 163, 175, 193, 244, 252, 271, 277, 280, 310, 320, 327, 344, 350]