T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FLOAT=21
INT=22
CHAR=23
MAIN=24
VOID=25
IF=26
ELSE=27
DO=28
WHILE=29
FOR=30
PRINTF=31
RETURN=32
SWITCH=33
CASE=34
DEFAULT=35
BREAK=36
CONTINUE=37
INCLUDE=38
CONST=39
STD_LIB=40
CHARACTER=41
Identifier=42
Integer_constant=43
Floating_point_constant=44
STRING=45
WS=46
COMMENT=47
'#'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
';'=7
'>'=8
'<'=9
'=='=10
'!='=11
'<='=12
'>='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
':'=20
'float'=21
'int'=22
'char'=23
'main'=24
'void'=25
'if'=26
'else'=27
'do'=28
'while'=29
'for'=30
'printf'=31
'return'=32
'switch'=33
'case'=34
'default'=35
'break'=36
'continue'=37
'include'=38
'const'=39
