T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
FLOAT=30
INT=31
CHAR=32
MAIN=33
VOID=34
IF=35
ELSE=36
DO=37
WHILE=38
FOR=39
PRINTF=40
RETURN=41
SWITCH=42
CASE=43
DEFAULT=44
BREAK=45
CONTINUE=46
INCLUDE=47
CONST=48
STD_LIB=49
CHARACTER=50
Identifier=51
Integer_constant=52
Floating_point_constant=53
STRING=54
WS=55
COMMENT=56
'#'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
'>'=10
'<'=11
'=='=12
'!='=13
'<='=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'++'=27
'--'=28
':'=29
'float'=30
'int'=31
'char'=32
'main'=33
'void'=34
'if'=35
'else'=36
'do'=37
'while'=38
'for'=39
'printf'=40
'return'=41
'switch'=42
'case'=43
'default'=44
'break'=45
'continue'=46
'include'=47
'const'=48
